export defFLAGS="-march=native -mtune=native -O3 -fno-math-errno -pipe"

case $TYPE in
    pre-build)
        case $PKG in
            botan | byacc | efivar | e2fsprogs | lame | libass | libressl) # lto broke
                export CFLAGS="$defFLAGS"
                export CXXFLAGS="$defFLAGS"
            ;;
            libpng | nss | mpv | pixman | python2 | opus | rust | util-linux) # lto broke
                export CFLAGS="$defFLAGS"
                export CXXFLAGS="$defFLAGS"
            ;;
            ffmpeg | llvm | mesa | x264) # forked
                export CFLAGS="$defFLAGS"
                export CXXFLAGS="$defFLAGS"
            ;;
            musl) # breaks
                export CFLAGS="$defFLAGS"
                export CXXFLAGS="$defFLAGS"
            ;;
            llvm) # we have a memory problem
                export CFLAGS="-march=native -mtune=native -O3 -pipe"
                export CXXFLAGS="$CFLAGS"
                export MAKEFLAGS=-j2
                export SAMUFLAGS=-j2
            ;;
        esac
    ;;
    post-build)
        IFS=. read -r _end _ < /proc/uptime

        (
            _s=$((_end - _start))
            _m=$((_s / 60 % 60))
            _h=$((_s / 60 / 60 % 24))

            [ "$_h" = 0 ] || _u="${_u}${_h}h "
            [ "$_m" = 0 ] || _u="${_u}${_m}m "

            log "$PKG" "build finished in ${_u:-${_s}s}"
        )

        : "${DEST:?DEST is unset}"

        case $PKG in
            kiss) # ensure we keep docs
            ;;
            libudev-zero) # install our helper script
                cc contrib/helper.c -o helper
                install -Dm755 helper "$DEST/usr/bin/helper"
            ;;
            *)
                rm -rf "$DEST/usr/share/bash-completions"
                rm -rf "$DEST/etc/bash_completions.d"
                rm -rf "$DEST/usr/share/applications"
                rm -rf "$DEST/usr/lib/charset.alias"
                rm -rf "$DEST/usr/share/polkit-1"
                rm -rf "$DEST/usr/share/gettext"
                rm -rf "$DEST/usr/share/gtk-doc"
                rm -rf "$DEST/usr/share/locale"
                rm -rf "$DEST/usr/share/sounds"
                rm -rf "$DEST/usr/share/icons"
                rm -rf "$DEST/usr/share/info"
                rm -rf "$DEST/usr/share/doc"
                rm -rf "$DEST/usr/share/man"
                rm -rf "$DEST/usr/share/zsh"
            ;;
        esac
    ;;
    pre-install)
        case $PKG in
            linux | linux-pf | linux-rt | linux-nitrous)
                mount /dev/nvme0n1p1 /boot
            ;;
        esac
    ;;
    post-install)
        case $PKG in
            linux | linux-pf | linux-rt | linux-nitrous)
                umount /boot
            ;;
            sls)
                chown root:dilyn /usr/bin/sls
                chmod gu+s       /usr/bin/sls
            ;;
        esac
    ;;
esac
