case $TYPE in
    pre-build)
        case $PKG in
            cmake | llvm | nodejs | python)
                CFLAGS=$(printf   %s "$CFLAGS"   | sed 's/-flto=thin//')
                CXXFLAGS=$(printf %s "$CXXFLAGS" | sed 's/-flto=thin//')
            ;;
            chromium | e2fsprogs | ffmpeg | github-cli | lame)
                CFLAGS=$(printf   %s "$CFLAGS"   | sed 's/-flto=thin//')
                CXXFLAGS=$(printf %s "$CXXFLAGS" | sed 's/-flto=thin//')
            ;;
            libpng | libvpx | mesa | nss | x265 | util-linux)
                CFLAGS=$(printf   %s "$CFLAGS"   | sed 's/-flto=thin//')
                CXXFLAGS=$(printf %s "$CXXFLAGS" | sed 's/-flto=thin//')
            ;;
            libressl | linux* | musl)
                CFLAGS=$(printf   %s "$CFLAGS"   | sed 's/-flto=thin//')
                CXXFLAGS=$(printf %s "$CXXFLAGS" | sed 's/-flto=thin//')
            ;;
            chromium | rust)
                export KISS_TMPDIR=
        esac
    ;;
    post-build)
        : "${DEST:?DEST is unset}"

        case $PKG in
            kiss) # ensure we keep docs
            ;;
            *)
                rm -rf "$DEST/usr/share/bash-completions"
                rm -rf "$DEST/etc/bash_completions.d"
                rm -rf "$DEST/usr/share/applications"
                rm -rf "$DEST/usr/lib/charset.alias"
                rm -rf "$DEST/usr/share/polkit-1"
                rm -rf "$DEST/usr/share/gettext"
                rm -rf "$DEST/usr/share/gtk-doc"
                rm -rf "$DEST/usr/share/locale"
                rm -rf "$DEST/usr/share/sounds"
                rm -rf "$DEST/usr/share/icons"
                rm -rf "$DEST/usr/share/info"
                rm -rf "$DEST/usr/share/doc"
                rm -rf "$DEST/usr/share/man"
                rm -rf "$DEST/usr/share/zsh"
            ;;
        esac
    ;;
    pre-install)
        case $PKG in
            linux*) 
                mount /dev/nvme0n1p1 /boot
            ;;
        esac
    ;;
    post-install)
        case $PKG in
            linux*)
                umount /boot
            ;;
            sls)
                chown root:dilyn /usr/bin/sls
                chmod gu+s       /usr/bin/sls
            ;;
        esac
    ;;
esac
