case $TYPE in
    pre-build)
        case $PKG in
            cmake|libressl|llvm|musl|nodejs|python*)
                CFLAGS=$(printf   %s "$CFLAGS"   | sed 's/-flto=thin//')
                CXXFLAGS=$(printf %s "$CXXFLAGS" | sed 's/-flto=thin//')
            ;;
            botan|chromium|github-cli|libpng|mesa|nss|opus|util-linux)
                CFLAGS=$(printf   %s "$CFLAGS"   | sed 's/-flto=thin//')
                CXXFLAGS=$(printf %s "$CXXFLAGS" | sed 's/-flto=thin//')
            ;;
        esac
    ;;
    post-build)
        : "${DEST:?DEST is unset}"

        case $PKG in
            kiss) # ensure we keep docs
            ;;
            *)
                rm -rf "$DEST/usr/share/bash-completions"
                rm -rf "$DEST/etc/bash_completions.d"
                rm -rf "$DEST/usr/share/applications"
                rm -rf "$DEST/usr/lib/charset.alias"
                rm -rf "$DEST/usr/share/polkit-1"
                rm -rf "$DEST/usr/share/gettext"
                rm -rf "$DEST/usr/share/gtk-doc"
                rm -rf "$DEST/usr/share/locale"
                rm -rf "$DEST/usr/share/sounds"
                rm -rf "$DEST/usr/share/icons"
                rm -rf "$DEST/usr/share/info"
                rm -rf "$DEST/usr/share/doc"
                rm -rf "$DEST/usr/share/man"
                rm -rf "$DEST/usr/share/zsh"
            ;;
        esac
    ;;
esac
