Section "InputClass"
    Identifier      "libinput pointer catchall"
    MatchIsPointer  "on"
    Driver          "libinput"
## The faster you move, the more distance pointer will travel, using "polynomial" profile
#    Option "AccelerationProfile"    "2"
## Tweak cursor movement speed with this
#    Option "Sensitivity"            "0.05"
## Pressure at which a finger is detected as a touch
#    Option "FingerHigh"              "1"
## Pressure at which a finger is detected as a release
#    Option "FingerLow"               "1"
## I often use thumb to press down the physical button, so let's not ignore it
#    Option "IgnoreThumb"             "false"
#    Option "ThumbRatio"              "70"
#    Option "ThumbSize"               "23"
## Ignore palm, with palm takes up to 30% of your touch pad
#    Option "IgnorePalm"              "true"
#    Option "PalmSize"                "30"
## Trigger mouse button when tap: 1 finger - left click, 2 finger - right click, 3 - middle click
#    Option "TapButton1"              "1"
#    Option "TapButton2"              "3"
#    Option "TapButton3"              "2"
#    Option "TapButton4"              "0"
#    Option "ClickTime"               "1"
## Disable tap-to-drag, we're using three finger drag instead
#    Option "TapDragEnable"           "false"
## While touching the touch pad with # fingers, press the touchpad physical click button
#    Option "ClickFinger1"            "1"
#    Option "ClickFinger2"            "3"
#    Option "ClickFinger3"            "2"
#    Option "ButtonMoveEmulate"       "false"
#    Option "ButtonIntegrated"        "true"
## The momentum after scroll fingers released
#    Option "ScrollCoastDuration"    "300"
#    Option "ScrollCoastEnableSpeed" ".1"
## Natural scrolling with two fingers
#    Option "ScrollSmooth"           "true"
#    Option "ScrollUpButton"         "5"
#    Option "ScrollDownButton"       "4"
#    Option "ScrollLeftButton"       "7"
#    Option "ScrollRightButton"      "6"
## Tweak scroll sensitivity with ScrollDistance, don't touch ScrollSensitivity
#    Option "ScrollDistance"         "270"
#    Option "ScrollClickTime"        "1"
## Three finger drag
#    Option "SwipeDistance"          "1"
#    Option "SwipeLeftButton"        "1"
#    Option "SwipeRightButton"       "1"
#    Option "SwipeUpButton"          "1"
#    Option "SwipeDownButton"        "1"
#    Option "SwipeClickTime"         "1"
#    Option "SwipeSensitivity"       "1500"
## Four finger swipe, 8 & 9 are for browsers navigating back and forth respectively
#    Option "Swipe4LeftButton" 	     "9"
#    Option "Swipe4RightButton"	     "8"
## Mouse button >= 10 are not used by Xorg, so we'll map them with xbindkeys and xdotool later
#    Option "Swipe4UpButton"         "11"
#    Option "Swipe4DownButton"       "10"
## Mouse buttons triggered by 2-finger pinching gesture
#    Option "ScaleDistance"          "300"
#    Option "ScaleUpButton"          "12"
#    Option "ScaleDownButton"        "13"
## Mouse buttons trigger by 2-finger rotating gesture, disabled to enhance the pinch gesture
#    Option "RotateLeftButton"       "0"
#    Option "RotateRightButton"      "0"
#    Option "TabDragEnable"          "false"
#    Option "GestureClickTime"       "1"
#    Option "GestureWaitTime"        "0"
EndSection
