# Backend
backend         = "glx";

# Blur
blur-background = "true";
blur-method     = "dual_kawase";
blur-strength   = 20;
# blur-kern = "3x3box";
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";

# Fade
fading          = true;
fade-delta      = 0.075;
fade-in-step    = 0.075;
fade-out-step   = 0.075;

# Opacity
active-opacity  = 0.95;
inactive-opacity = 0.85;

# Shadow
shadow          = true;
clear-shadow    = true;


# Random 
paint-on-overlay = true;
unredir-if-possible = true;
