Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Driver     "libinput"
    Option     "XkbLayout"        "us"
    Option     "XkbModel"         "pc105"
    Option     "XkbRules"         "evdev"
    Option     "XkbOptions"       "caps:escape"
EndSection

