https://git.kernel.org/torvalds/t/linux-5.9-rc5.tar.gz
https://kernel.org/pub/linux/kernel/projects/rt/5.9/older/patch-5.9-rc5-rt7.patch.xz
files/config
patches/01-lto.patch
patches/02-lto.patch
patches/03-lto.patch
patches/04-lto.patch
patches/05-lto.patch
patches/06-lto.patch
patches/07-lto.patch
patches/08-lto.patch
patches/09-lto.patch
patches/10-lto.patch
patches/11-lto.patch
patches/12-lto.patch
patches/13-lto.patch
patches/14-lto.patch
patches/15-lto.patch
patches/16-lto.patch
patches/17-lto.patch
patches/18-lto.patch
patches/19-lto.patch
patches/20-lto.patch
patches/21-lto.patch
patches/22-lto.patch
patches/23-lto.patch
patches/24-lto.patch
patches/25-lto.patch
patches/26-lto.patch
patches/27-march-native-support.patch
patches/28-no-perl.patch
patches/29-byacc.patch
